<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Error - Conjointly</title>
    <link rel="icon" href="mono-logo.png">

    <style>
        body {
            background-color: #043CF7;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 95%;
        }

        small {
            font-size: 14px;
        }

        a {
            color: white;
            cursor: pointer;
            text-decoration: underline;
        }

        .cf-error-details {
            text-align: left;
            max-width: 800px;
            display: inline-flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="logo.png" style="max-width: 150px;">

    <h1>Sorry, there appears to be an error on Conjointly</h1>

    ::CLOUDFLARE_ERROR_500S_BOX::

    <p>
        <small><strong>Ray ID:</strong> ::RAY_ID::</small>
    </p>
</div>
</body>

</html>
